{
  "name": "@caffeine/template-app",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0",
    "npm": "please use pnpm"
  },
  "scripts": {
    "build": "bash ./scripts/ensure-pnpm.sh && pnpm -r --if-present run build",
    "typecheck": "bash ./scripts/ensure-pnpm.sh && pnpm -r --if-present run typecheck",
    "check": "bash ./scripts/ensure-pnpm.sh && pnpm -r --if-present run check",
    "fix": "bash ./scripts/ensure-pnpm.sh && pnpm -r --if-present run fix",
    "bindgen": "bash ./scripts/run-bindgen.sh"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  },
  "dependencies": {
    "@caffeineai/core-infrastructure": "^0.2.0"
  }
}
