{
  "name": "brf-nemo-container-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "validate": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260722.1",
    "typescript": "5.9.3",
    "wrangler": "4.113.0"
  }
}
